@sunrisestake/client: Details
Interface Details
Hierarchy
Details
Index
Properties
balances
bpDetails
currentEpoch
epochReport
extractableYield
impactNFTDetails?
lockDetails?
lpDetails
marinadeFinanceProgramId
marinadeStateAddress
mpDetails
staker
stakerGSolTokenAccount
sunriseStakeConfig
Properties
balances
balances: Balance
bpDetails
bpDetails: {
    bsolPrice: number;
    bsolValue: BN;
    pool: string;
    solWithdrawalFee: {
        denominator: BN;
        numerator: BN;
    };
}
Type declaration
bsolPrice: number
bsolValue: BN
pool: string
solWithdrawalFee: {
    denominator: BN;
    numerator: BN;
}
denominator: BN
numerator: BN
currentEpoch
currentEpoch: EpochInfo
epochReport
epochReport: EpochReportAccount
extractableYield
extractableYield: BN
Optional impactNFTDetails
impactNFTDetails?: ImpactNFTDetails
Optional lockDetails
lockDetails?: LockDetails
lpDetails
lpDetails: {
    decimals: number;
    lpMsolShare: BN;
    lpSolShare: BN;
    lpSolValue: BN;
    mintAddress: string;
    mintAuthority?: string;
    msolLeg: string;
    supply: bigint;
}
Type declaration
decimals: number
lpMsolShare: BN
lpSolShare: BN
lpSolValue: BN
mintAddress: string
Optional mintAuthority?: string
msolLeg: string
supply: bigint
marinadeFinanceProgramId
marinadeFinanceProgramId: string
marinadeStateAddress
marinadeStateAddress: string
mpDetails
mpDetails: {
    msolPrice: number;
    msolValue: BN;
    stakeDelta: number;
}
Type declaration
msolPrice: number
msolValue: BN
stakeDelta: number
staker
staker: string
stakerGSolTokenAccount
stakerGSolTokenAccount: string
sunriseStakeConfig
sunriseStakeConfig: {
    gsolMint: string;
    msolTokenAccount?: string;
    msolTokenAccountAuthority?: string;
    programId: string;
    stateAddress: string;
    treasury: string;
}
Type declaration
gsolMint: string
Optional msolTokenAccount?: string
Optional msolTokenAccountAuthority?: string
programId: string
stateAddress: string
treasury: string
