@sunrisestake/client: EnvironmentConfig
Interface EnvironmentConfig
interface EnvironmentConfig {
    blaze: BlazeConfig;
    heliusUrl: undefined | string;
    holdingAccount: PublicKey;
    impactNFT: { state: undefined | PublicKey };
    percentageStakeToMarinade: number;
    state: PublicKey;
    yieldControllerState: PublicKey;
}
Index
Properties
blaze
heliusUrl
holdingAccount
impactNFT
percentageStakeToMarinade
state
yieldControllerState
Properties
blaze
blaze: BlazeConfig
heliusUrl
heliusUrl: undefined | string
holdingAccount
holdingAccount: PublicKey
impactNFT
impactNFT: { state: undefined | PublicKey }
percentageStakeToMarinade
percentageStakeToMarinade: number
state
state: PublicKey
yieldControllerState
yieldControllerState: PublicKey
