@sunrisestake/client: LockDetails
Interface LockDetails
interface LockDetails {
    amountLocked: BN;
    currentLevel: null | Level;
    lockAccount: PublicKey;
    lockTokenAccount: PublicKey;
    startEpoch: BN;
    unrealizedYield: null | BN;
    updatedToEpoch: BN;
    yield: BN;
    yieldToNextLevel: null | BN;
}
Index
Properties
amountLocked
currentLevel
lockAccount
lockTokenAccount
startEpoch
unrealizedYield
updatedToEpoch
yield
yieldToNextLevel
Properties
amountLocked
amountLocked: BN
currentLevel
currentLevel: null | Level
lockAccount
lockAccount: PublicKey
lockTokenAccount
lockTokenAccount: PublicKey
startEpoch
startEpoch: BN
unrealizedYield
unrealizedYield: null | BN
updatedToEpoch
updatedToEpoch: BN
yield
yield: BN
yieldToNextLevel
yieldToNextLevel: null | BN
