@sunrisestake/client: StakePool
Interface StakePool
interface StakePool {
    accountType: AccountType;
    epochFee: Fee;
    lastEpochPoolTokenSupply: BN;
    lastEpochTotalLamports: BN;
    lastUpdateEpoch: BN;
    lockup: Lockup;
    manager: PublicKey;
    managerFeeAccount: PublicKey;
    nextEpochFee?: Fee;
    nextSolWithdrawalFee?: Fee;
    nextStakeWithdrawalFee?: Fee;
    poolMint: PublicKey;
    poolTokenSupply: BN;
    preferredDepositValidatorVoteAddress?: PublicKey;
    preferredWithdrawValidatorVoteAddress?: PublicKey;
    reserveStake: PublicKey;
    solDepositAuthority?: PublicKey;
    solDepositFee: Fee;
    solReferralFee: number;
    solWithdrawalFee: Fee;
    solWithdrawAuthority?: PublicKey;
    stakeDepositAuthority: PublicKey;
    stakeDepositFee: Fee;
    staker: PublicKey;
    stakeReferralFee: number;
    stakeWithdrawalFee: Fee;
    stakeWithdrawBumpSeed: number;
    tokenProgramId: PublicKey;
    totalLamports: BN;
    validatorList: PublicKey;
}
Index
Properties
accountType
epochFee
lastEpochPoolTokenSupply
lastEpochTotalLamports
lastUpdateEpoch
lockup
manager
managerFeeAccount
nextEpochFee?
nextSolWithdrawalFee?
nextStakeWithdrawalFee?
poolMint
poolTokenSupply
preferredDepositValidatorVoteAddress?
preferredWithdrawValidatorVoteAddress?
reserveStake
solDepositAuthority?
solDepositFee
solReferralFee
solWithdrawalFee
solWithdrawAuthority?
stakeDepositAuthority
stakeDepositFee
staker
stakeReferralFee
stakeWithdrawalFee
stakeWithdrawBumpSeed
tokenProgramId
totalLamports
validatorList
Properties
accountType
accountType: AccountType
epochFee
epochFee: Fee
lastEpochPoolTokenSupply
lastEpochPoolTokenSupply: BN
lastEpochTotalLamports
lastEpochTotalLamports: BN
lastUpdateEpoch
lastUpdateEpoch: BN
lockup
lockup: Lockup
manager
manager: PublicKey
managerFeeAccount
managerFeeAccount: PublicKey
Optional nextEpochFee
nextEpochFee?: Fee
Optional nextSolWithdrawalFee
nextSolWithdrawalFee?: Fee
Optional nextStakeWithdrawalFee
nextStakeWithdrawalFee?: Fee
poolMint
poolMint: PublicKey
poolTokenSupply
poolTokenSupply: BN
Optional preferredDepositValidatorVoteAddress
preferredDepositValidatorVoteAddress?: PublicKey
Optional preferredWithdrawValidatorVoteAddress
preferredWithdrawValidatorVoteAddress?: PublicKey
reserveStake
reserveStake: PublicKey
Optional solDepositAuthority
solDepositAuthority?: PublicKey
solDepositFee
solDepositFee: Fee
solReferralFee
solReferralFee: number
solWithdrawalFee
solWithdrawalFee: Fee
Optional solWithdrawAuthority
solWithdrawAuthority?: PublicKey
stakeDepositAuthority
stakeDepositAuthority: PublicKey
stakeDepositFee
stakeDepositFee: Fee
staker
staker: PublicKey
stakeReferralFee
stakeReferralFee: number
stakeWithdrawalFee
stakeWithdrawalFee: Fee
stakeWithdrawBumpSeed
stakeWithdrawBumpSeed: number
tokenProgramId
tokenProgramId: PublicKey
totalLamports
totalLamports: BN
validatorList
validatorList: PublicKey
