@sunrisestake/client: SunriseStakeClient
Class SunriseStakeClient
Hierarchy
SunriseStakeClient
Index
Constructors
constructor
Properties
blazeState
bsolTokenAccount
bsolTokenAccountAuthority
config
env
liqPoolTokenAccount
lockClient
marinade
marinadeState
msolTokenAccount
msolTokenAccountAuthority
options
program
provider
staker
stakerGSolTokenAccount
Methods
addLockedGSol
addPriorityFee
balance
calculateExtractableYield
calculateWithdrawalFee
claimUnstakeTicket
computeLamportsFromBSol
computeLamportsFromMSol
createGSolTokenAccountIx
deposit
depositStakeAccount
depositToBlaze
details
extractYield
extractYieldIx
getDelayedUnstakeTickets
getEpochReport
getLockAccount
getRegisterStateAccounts
init
initEpochReport
lockGSol
log
makeBalancedDeposit
orderUnstake
recoverTickets
refresh
report
sendAndConfirmTransaction
sendAndConfirmTransactions
toTicketAccount
triggerRebalance
unlockGSol
unstake
update
updateEpochReport
updateLockAccount
withdrawFromBlaze
withdrawStakeFromBlaze
get
register
Constructors
Private constructor
new SunriseStakeClient(provider, env, options?): SunriseStakeClient
Parameters
provider: AnchorProvider
env: EnvironmentConfig
options: Options = {}
Returns SunriseStakeClient
Properties
blazeState
blazeState: undefined | BlazeState
bsolTokenAccount
bsolTokenAccount: undefined | PublicKey
bsolTokenAccountAuthority
bsolTokenAccountAuthority: undefined | PublicKey
config
config: undefined | SunriseStakeConfig
Readonly env
env: EnvironmentConfig
liqPoolTokenAccount
liqPoolTokenAccount: undefined | PublicKey
lockClient
lockClient: undefined | LockClient
marinade
marinade: undefined | Marinade
marinadeState
marinadeState: undefined | MarinadeState
msolTokenAccount
msolTokenAccount: undefined | PublicKey
msolTokenAccountAuthority
msolTokenAccountAuthority: undefined | PublicKey
Readonly options
options: Options = {}
Readonly program
program: Program<SunriseStake>
Readonly provider
provider: AnchorProvider
Readonly staker
staker: PublicKey
stakerGSolTokenAccount
stakerGSolTokenAccount: undefined | PublicKey
Methods
addLockedGSol
addLockedGSol(lamports): Promise<Transaction[]>
Add some staked gSOL to locked gSOL
Parameters
lamports: BN
Returns Promise<Transaction[]>
Private addPriorityFee
addPriorityFee(tx): Promise<Transaction>
Parameters
tx: Transaction
Returns Promise<Transaction>
balance
balance(): Promise<Balance>
Get the user's current balance, and the current gsol supply
Returns Promise<Balance>
Private calculateExtractableYield
calculateExtractableYield(__namedParameters): BN
Parameters
__namedParameters: Omit<Details, "extractableYield">
Returns BN
calculateWithdrawalFee
calculateWithdrawalFee(withdrawalLamports, details): WithdrawalFees
Calculates the cost of withdrawing a given amount of lamports, given the current state of the pools
Parameters
withdrawalLamports: BN
details: Details
Returns WithdrawalFees
claimUnstakeTicket
claimUnstakeTicket(ticketAccount): Promise<Transaction>
Redeem a delayed-unstake ticket and send the SOL to the given address.
Parameters
ticketAccount: TicketAccount
Returns Promise<Transaction>
Private computeLamportsFromBSol
computeLamportsFromBSol(bsolAmount, stakePoolInfo): [number, BN]
Parameters
bsolAmount: BN
stakePoolInfo: StakePool
Returns [number, BN]
Private computeLamportsFromMSol
computeLamportsFromMSol(msolAmount, marinadeState): BN
Parameters
msolAmount: BN
marinadeState: MarinadeState
Returns BN
createGSolTokenAccountIx
createGSolTokenAccountIx(account?, authority?): TransactionInstruction
Create a new GSol token account for the staker
Parameters
account: undefined | PublicKey = ...
authority: PublicKey = ...
Returns TransactionInstruction
deposit
deposit(lamports, recipient?): Promise<Transaction>
Deposit directly to Marinade
Parameters
lamports: BN
Optional recipient: PublicKey
The recipient of the gSOL. If not provided, the current staker will be used.
Returns Promise<Transaction>
Deprecated
use makeBalancedDeposit instead
depositStakeAccount
depositStakeAccount(stakeAccountAddress): Promise<string>
Deposit an existing SPL Stake account
Parameters
stakeAccountAddress: PublicKey
Returns Promise<string>
depositToBlaze
depositToBlaze(lamports, recipient?): Promise<Transaction>
Deposit directly to Solblaze
Parameters
lamports: BN
Optional recipient: PublicKey
The recipient of the gSOL. If not provided, the current staker will be used.
Returns Promise<Transaction>
Deprecated
use makeBalancedDeposit instead
details
details(): Promise<Details>
Returns an object containing the current state of the Sunrise protocol, as well as balances and impact nft status for the user
Returns Promise<Details>
extractYield
extractYield(): Promise<string>
Creates and submits an extractYield transaction that extracts yield from the sunrise protocol and sends it to the designated yield account.
This is a permissionless crank operation that can be called by anyone.
Returns Promise<string>
extractYieldIx
extractYieldIx(): Promise<TransactionInstruction>
Create an instruction that extracts yield from the sunrise protocol and sends it to the designated yield account.
This is a permissionless crank operation that can be called by anyone.
Returns Promise<TransactionInstruction>
getDelayedUnstakeTickets
getDelayedUnstakeTickets(): Promise<TicketAccount[]>
Find all delayed-unstake tickets for the current user
Returns Promise<TicketAccount[]>
getEpochReport
getEpochReport(): Promise<EpochReportAccount>
Get the EpochReport account for this sunrise state instance The EpochReport account contains running totals of the state's accrued yield, and is updated regularly
Returns Promise<EpochReportAccount>
getLockAccount
getLockAccount(withRefresh?): Promise<LockAccountSummary>
Get a user's lock account, that records the yield proportion allocated to a user, by virtue of their locked gSOL.
Parameters
withRefresh: boolean = false
Returns Promise<LockAccountSummary>
Private Readonly getRegisterStateAccounts
getRegisterStateAccounts(treasury, gsolMint, options?): Promise<{
accounts: any;
parameters: any;
}>
Parameters
treasury: PublicKey
gsolMint: PublicKey
options: Options = {}
Returns Promise<{
accounts: any;
parameters: any;
}>
Private init
init(): Promise<void>
Returns Promise<void>
initEpochReport
initEpochReport(): Promise<string>
Create a new EpochReport account for a sunrise state instance. This should be done only once per state, and must be signed by the update authority
Returns Promise<string>
lockGSol
lockGSol(lamports): Promise<Transaction[]>
Lock some staked gSOL in order to obtain an Impact NFT
Parameters
lamports: BN
Returns Promise<Transaction[]>
Private log
log(...args): void
Parameters
Rest ...args: any[]
Returns void
makeBalancedDeposit
makeBalancedDeposit(lamports, recipient?): Promise<Transaction>
Deposit GSol into the staker's GSol token account
Parameters
lamports: BN
Optional recipient: PublicKey
The recipient of the gSOL. If not provided, the current staker will be used.
Returns Promise<Transaction>
orderUnstake
orderUnstake(lamports): Promise<[Transaction, Keypair[]]>
Trigger a delayed unstake of the given amount of SOL. This creates a ticket, which can be redeemed for SOL in the next epoch. Note - it currently works only with marinade.
Parameters
lamports: BN
Returns Promise<[Transaction, Keypair[]]>
recoverTickets
recoverTickets(): Promise<null | TransactionInstruction>
Permissionless admin function.
Recover delayed unstake tickets from rebalances in the previous epoch, if necessary Note, even if there are no tickets to recover, if the epoch report references the previous epoch we call this instruction anyway as part of triggerRebalance, to update the epoch.
Returns Promise<null | TransactionInstruction>
refresh
refresh(): Promise<void>
Refresh the client's internal state
Returns Promise<void>
report
report(): Promise<void>
Print a detailed report of the current state of the protocol.
Returns Promise<void>
sendAndConfirmTransaction
sendAndConfirmTransaction(transaction, signers?, opts?): Promise<string>
Utility function for sending an transaction and waiting for it to confirm.
Parameters
transaction: Transaction
Optional signers: Signer[]
Optional opts: ConfirmOptions
Returns Promise<string>
sendAndConfirmTransactions
sendAndConfirmTransactions(transactions, signers?, opts?, withRefresh?, stopOnFirstFailure?): Promise<{
errors: Error[];
signatures: string[];
}>
Send and confirm multiple transactions in sequence
Parameters
transactions: Transaction[]
signers: Signer[][] = []
Optional opts: ConfirmOptions
withRefresh: boolean = false
Refresh the client's internal state after sending the transactions (default: false)
stopOnFirstFailure: boolean = true
If true, stops processing on first failure. If false, continues with remaining transactions (default: true)
Returns Promise<{
errors: Error[];
signatures: string[];
}>
Object containing signatures array and errors array. When stopOnFirstFailure is true, throws on first error instead of populating errors array.
Private toTicketAccount
toTicketAccount(sunriseTicketAccount, address): Promise<TicketAccount>
Parameters
sunriseTicketAccount: SunriseTicketAccountFields
address: PublicKey
Returns Promise<TicketAccount>
triggerRebalance
triggerRebalance(): Promise<string[]>
Permissionless admin function.
Trigger a rebalance without doing anything else.
A rebalance is necessary when the amount of funds in one of the pools is too low. This happens when too many people withdraw from the liquidity pool at once. Rebalancing moves a proportion of the stake pool into the liquidity pool, using a delayed unstake. This must then be redeemed in the next epoch by making a recover-tickets call.
Returns Promise<string[]>
unlockGSol
unlockGSol(): Promise<Transaction[]>
Unlock a user's gSOL so that it can be unstaked
Returns Promise<Transaction[]>
unstake
unstake(lamports): Promise<Transaction>
Withdraw GSol from the staker's GSol token account. Note - this currently uses Marinade only.
Parameters
lamports: BN
Returns Promise<Transaction>
update
update(__namedParameters): Promise<void>
Updates the configuration of the sunrise state instance. This can be used to set a new yield account, or a new update authority, or set a new liquidity pool proportion.
Parameters
__namedParameters: {
newTreasury?: PublicKey;
newUpdateAuthority?: PublicKey;
newliqPoolMinProportion?: number;
newliqPoolProportion?: number;
}
Optional newTreasury?: PublicKey
Optional newUpdateAuthority?: PublicKey
Optional newliqPoolMinProportion?: number
Optional newliqPoolProportion?: number
Returns Promise<void>
updateEpochReport
updateEpochReport(): Promise<void>
Permissionless admin function.
Update the epoch report account to the current epoch. The epoch report account is used to track the total yield earned by the protocol as well as the amount of in-flight delayed unstake tickets created through pool rebalancing.
Returns Promise<void>
updateLockAccount
updateLockAccount(): Promise<Transaction[]>
Update the account that records the yield proportion allocated to a user, by virtue of their locked gSOL.
Returns Promise<Transaction[]>
withdrawFromBlaze
withdrawFromBlaze(amount): Promise<string>
Immediately withdraw the given amount of SOL from the Solblaze stake pool.
Parameters
amount: BN
Returns Promise<string>
withdrawStakeFromBlaze
withdrawStakeFromBlaze(newStakeAccount, amount): Promise<string>
Withdraw the given amount of SOL from the Solblaze stake pool into a stake account
Parameters
newStakeAccount: PublicKey
amount: BN
Returns Promise<string>
Static get
get(provider, stage, options?): Promise<SunriseStakeClient>
Create an instance of the Sunrise Client.
Parameters
provider: AnchorProvider
stage: WalletAdapterNetwork | "localnet"
options: Options = {}
Returns Promise<SunriseStakeClient>
Static register
register(treasury, gsolMint, env, options?): Promise<SunriseStakeClient>
Create a new sunrise stake instance. This sets the Anchor-specified wallet as the updateAuthority of this instance. It also creates a new "gsol" token - each instance of sunrise is associated with its own token
Parameters
treasury: PublicKey
gsolMint: Keypair
env: Omit<EnvironmentConfig, "state">
options: Options = {}
Returns Promise<SunriseStakeClient>
