@sunrisestake/client: SunriseStake
Type Alias SunriseStake
Program IDL in camelCase format in order to be used in JS/TS.
Note that this is only a type helper and is not the actual IDL. The original IDL can be found at target/idl/sunrise_stake.json.
type SunriseStake = {
    accounts: [
        {
            discriminator: [19, 218, 1, 191, 162, 88, 235, 88];
            name: "epochReportAccount";
        },
        {
            discriminator: [163, 46, 74, 168, 216, 123, 133, 98];
            name: "globalState";
        },
        {
            discriminator: [223, 64, 71, 124, 255, 86, 118, 192];
            name: "lockAccount";
        },
        { discriminator: [216, 146, 107, 94, 104, 75, 182, 177]; name: "state" },
        {
            discriminator: [199, 129, 72, 139, 209, 44, 140, 89];
            name: "sunriseTicketAccount";
        },
        {
            discriminator: [133, 77, 18, 98, 211, 1, 231, 3];
            name: "ticketAccountData";
        },
    ];
    address: "sunzv8N3A8dRHwUBvxgRDEbWKk8t7yiHR4FLRgFsTX6";
    errors: [
        {
            code: 6000;
            msg: "An error occurred when calculating an MSol value";
            name: "calculationFailure";
        },
        {
            code: 6001;
            msg: "Stake account deposit must be delegated";
            name: "notDelegated";
        },
        {
            code: 6002;
            msg: "Wrong update authority for Sunrise state";
            name: "invalidUpdateAuthority";
        },
        {
            code: 6003;
            msg: "Invalid Program Account";
            name: "invalidProgramAccount";
        },
        { code: 6004; msg: "Invalid Mint"; name: "invalidMint" },
        { code: 6005; msg: "Unexpected Accounts"; name: "unexpectedAccounts" },
        {
            code: 6006;
            msg: "Unexpected gsol mint supply";
            name: "unexpectedMintSupply";
        },
        {
            code: 6007;
            msg: "The epoch report account is not yet updated to the current epoch";
            name: "invalidEpochReportAccount";
        },
        {
            code: 6008;
            msg: "Delayed unstake tickets for the current epoch can not yet be claimed";
            name: "delayedUnstakeTicketsNotYetClaimable";
        },
        {
            code: 6009;
            msg: "The amount of delayed unstake tickets requested to be recovered exceeds the amount in the report";
            name: "tooManyTicketsClaimed";
        },
        {
            code: 6010;
            msg: "The total ordered ticket amount exceeds the amount in all found tickets";
            name: "remainingUnclaimableTicketAmount";
        },
        {
            code: 6011;
            msg: "The source gsol account does not have the required balance to lock";
            name: "lockInsufficientBalance";
        },
        {
            code: 6012;
            msg: "The state of the lock account does not match the state in the instruction";
            name: "lockAccountIncorrectState";
        },
        {
            code: 6013;
            msg: "The owner of the lock account does not match the authority in the instruction";
            name: "lockAccountIncorrectOwner";
        },
        {
            code: 6014;
            msg: "The lock token account does not match the token account in the lock account";
            name: "lockAccountIncorrectTokenAccount";
        },
        {
            code: 6015;
            msg: "The lock account has already been locked - unlock before re-locking";
            name: "lockAccountAlreadyLocked";
        },
        {
            code: 6016;
            msg: "The lock account has not been locked yet - lock before unlocking or updating";
            name: "lockAccountNotLocked";
        },
        {
            code: 6017;
            msg: "The lock account must be updated to the current epoch before it can be unlocked";
            name: "lockAccountNotUpdated";
        },
        {
            code: 6018;
            msg: "The lock account has already been updated to the current epoch. Cannot update twice in the same epoch.";
            name: "lockAccountAlreadyUpdated";
        },
        {
            code: 6019;
            msg: "The lock account was locked this epoch - wait at least one epoch before unlocking";
            name: "cannotUnlockUntilNextEpoch";
        },
        {
            code: 6020;
            msg: "Invalid calculation result";
            name: "invalidCalculation";
        },
        {
            code: 6021;
            msg: "Account discriminator not found";
            name: "accountDiscriminatorNotFound";
        },
        {
            code: 6022;
            msg: "Account discriminator did not match";
            name: "accountDiscriminatorMismatch";
        },
        {
            code: 6023;
            msg: "Account did not deserialize";
            name: "accountDidNotDeserialize";
        },
    ];
    instructions: [
        {
            accounts: [
                { name: "state" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "payer"; signer: true; writable: true },
                { name: "authority"; signer: true; writable: true },
                { name: "lockAccount"; writable: true },
                { name: "sourceGsolAccount"; writable: true },
                {
                    name: "lockGsolAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    108,
                                    111,
                                    99,
                                    107,
                                    95,
                                    116,
                                    111,
                                    107,
                                    101,
                                    110,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            ];
            args: [{ name: "lamports"; type: "u64" }];
            discriminator: [90, 8, 246, 91, 40, 150, 98, 249];
            name: "addLockedGsol";
        },
        {
            accounts: [
                { name: "state" },
                { name: "marinadeState"; relations: ["state"]; writable: true },
                { name: "reservePda"; writable: true },
                {
                    name: "marinadeTicketAccount";
                    relations: ["sunriseTicketAccount"];
                    writable: true;
                },
                { name: "sunriseTicketAccount"; writable: true },
                {
                    name: "msolAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                { name: "transferSolTo"; signer: true; writable: true },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
            ];
            args: [];
            discriminator: [76, 217, 142, 208, 224, 30, 255, 144];
            name: "claimUnstakeTicket";
        },
        {
            accounts: [
                { name: "state" },
                { name: "marinadeState"; relations: ["state"] },
                { name: "gsolMint"; writable: true },
                {
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "updateAuthority"; relations: ["state"]; signer: true },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                { name: "metadata"; writable: true },
                { name: "tokenMetadataProgram" },
            ];
            args: [
                { name: "uri"; type: "string" },
                { name: "name"; type: "string" },
                { name: "symbol"; type: "string" },
            ];
            discriminator: [30, 35, 117, 134, 196, 139, 44, 25];
            name: "createMetadata";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "marinadeState"; relations: ["state"]; writable: true },
                { name: "gsolMint"; writable: true },
                {
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "msolMint"; writable: true },
                { name: "liqPoolMint"; writable: true },
                { name: "liqPoolSolLegPda"; writable: true },
                { name: "liqPoolMsolLeg"; writable: true },
                { name: "liqPoolMsolLegAuthority" },
                { name: "liqPoolMintAuthority" },
                { name: "reservePda"; writable: true },
                { name: "transferFrom"; signer: true; writable: true },
                { name: "mintMsolTo"; writable: true },
                { name: "mintLiqPoolTo"; writable: true },
                { name: "mintGsolTo"; writable: true },
                { name: "msolMintAuthority" },
                {
                    name: "msolTokenAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
            ];
            args: [{ name: "lamports"; type: "u64" }];
            discriminator: [242, 35, 198, 137, 82, 225, 242, 182];
            name: "deposit";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "marinadeState"; relations: ["state"]; writable: true },
                { name: "gsolMint"; writable: true },
                {
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "validatorList"; writable: true },
                { name: "stakeList"; writable: true },
                { name: "stakeAccount"; writable: true },
                { name: "duplicationFlag"; writable: true },
                {
                    docs: [
                        "Marinade makes a distinction between the `stake_authority`(proof of ownership of stake account)",
                        "and the `rent_payer`(pays to init the validator_record account). Both are required to be signers",
                        "for the instruction. These two accounts can be treated as one and the same, and here, they are.",
                    ];
                    name: "stakeAuthority";
                    signer: true;
                    writable: true;
                },
                { name: "msolMint"; writable: true },
                { name: "mintMsolTo"; writable: true },
                { name: "mintGsolTo"; writable: true },
                { name: "msolMintAuthority" },
                {
                    name: "msolTokenAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                { name: "stakeProgram" },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
            ];
            args: [{ name: "validatorIndex"; type: "u32" }];
            discriminator: [110, 130, 115, 41, 164, 102, 2, 59];
            name: "depositStakeAccount";
        },
        {
            accounts: [
                { name: "state" },
                { name: "payer"; signer: true; writable: true },
                { name: "marinadeState"; relations: ["state"]; writable: true },
                { name: "blazeState"; relations: ["state"] },
                { name: "msolMint"; writable: true },
                { name: "gsolMint"; relations: ["state"] },
                { name: "bsolMint" },
                { name: "liqPoolMint" },
                { name: "liqPoolSolLegPda"; writable: true },
                { name: "liqPoolMsolLeg"; writable: true },
                { name: "liqPoolTokenAccount"; writable: true },
                { name: "treasuryMsolAccount"; writable: true },
                { name: "getMsolFrom"; writable: true },
                {
                    name: "getMsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "getBsolFrom"; writable: true },
                {
                    name: "getBsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "treasury"; relations: ["state"]; writable: true },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
            ];
            args: [];
            discriminator: [255, 27, 105, 106, 128, 251, 35, 81];
            name: "extractToTreasury";
        },
        {
            accounts: [
                { name: "state" },
                { name: "payer"; signer: true; writable: true },
                { name: "updateAuthority"; relations: ["state"]; signer: true },
                {
                    docs: [
                        "We use UncheckedAccount here instead of the typed MarinadeState account because:",
                        "1. The on-chain Marinade account has discriminator for \"account:State\"",
                        "2. But Anchor's declare_program! generates type \"MarinadeState\" expecting \"account:MarinadeState\"",
                        "3. This would cause AccountDiscriminatorMismatch errors with typed accounts",
                        "",
                        "See utils/marinade.rs::deserialize_marinade_state() for full explanation",
                    ];
                    name: "marinadeState";
                    relations: ["state"];
                },
                { name: "blazeState"; relations: ["state"] },
                { name: "msolMint" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "bsolMint" },
                { name: "liqPoolMint" },
                { name: "liqPoolSolLegPda" },
                { name: "liqPoolMsolLeg" },
                { name: "liqPoolTokenAccount" },
                { name: "treasuryMsolAccount"; writable: true },
                { name: "getMsolFrom"; writable: true },
                {
                    name: "getMsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "getBsolFrom" },
                {
                    name: "getBsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "treasury"; relations: ["state"] },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
            ];
            args: [{ name: "extractedYield"; type: "u64" }];
            discriminator: [58, 76, 227, 36, 198, 20, 251, 192];
            name: "initEpochReport";
        },
        {
            accounts: [
                { name: "state" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "payer"; signer: true; writable: true },
                { name: "authority"; signer: true; writable: true },
                {
                    name: "lockAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "lockGsolAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    108,
                                    111,
                                    99,
                                    107,
                                    95,
                                    116,
                                    111,
                                    107,
                                    101,
                                    110,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            ];
            args: [];
            discriminator: [25, 95, 141, 90, 105, 137, 171, 135];
            name: "initLockAccount";
        },
        {
            accounts: [
                { name: "state" },
                { name: "marinadeState"; relations: ["state"]; writable: true },
                { name: "msolMint"; writable: true },
                { name: "liqPoolMint"; writable: true },
                { name: "gsolMint"; relations: ["state"]; writable: true },
                {
                    docs: ["Used to ensure the correct GSOL mint is used"];
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "liqPoolSolLegPda"; writable: true },
                { name: "liqPoolMsolLeg"; writable: true },
                { name: "liqPoolMsolLegAuthority"; writable: true },
                { name: "treasuryMsolAccount"; writable: true },
                { name: "getMsolFrom"; writable: true },
                {
                    name: "getMsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "getLiqPoolTokenFrom"; writable: true },
                { name: "gsolTokenAccount"; writable: true },
                { name: "gsolTokenAccountAuthority"; signer: true; writable: true },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
                {
                    docs: [
                        "Blaze Stake Accounts",
                        "//////////////////////////////////////////////////",
                    ];
                    name: "bsolTokenAccount";
                    writable: true;
                },
                {
                    name: "bsolAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "blazeStakePool"; writable: true },
                { name: "stakePoolWithdrawAuthority" },
                { name: "reserveStakeAccount"; writable: true },
                { name: "managerFeeAccount"; writable: true },
                { name: "bsolMint"; writable: true },
                { name: "sysvarStakeHistory" },
                { name: "stakePoolProgram" },
                { name: "nativeStakeProgram" },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
            ];
            args: [{ name: "lamports"; type: "u64" }];
            discriminator: [30, 30, 119, 240, 191, 227, 12, 16];
            name: "liquidUnstake";
        },
        {
            accounts: [
                { name: "state" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "payer"; signer: true; writable: true },
                { name: "authority"; signer: true; writable: true },
                { name: "lockAccount"; writable: true },
                { name: "sourceGsolAccount"; writable: true },
                {
                    name: "lockGsolAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    108,
                                    111,
                                    99,
                                    107,
                                    95,
                                    116,
                                    111,
                                    107,
                                    101,
                                    110,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                {
                    address: "SUNFT6ErsQvMcDzMcGyndq2P31wYCFs6G6WEcoyGkGc";
                    docs: ["IMPACT NFT ACCOUNTS"];
                    name: "impactNftProgram";
                },
                { name: "impactNftState" },
                { name: "tokenMetadataProgram" },
                {
                    address: "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL";
                    name: "associatedTokenProgram";
                },
                {
                    docs: [
                        "by the impact nft program. If not, then it is not used (re-locking a lock account does not",
                        "result in a new NFT being minted)",
                    ];
                    name: "nftMint";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    105,
                                    109,
                                    112,
                                    97,
                                    99,
                                    116,
                                    95,
                                    110,
                                    102,
                                    116,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "nftMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    105,
                                    109,
                                    112,
                                    97,
                                    99,
                                    116,
                                    95,
                                    110,
                                    102,
                                    116,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "nftTokenAuthority" },
                { name: "nftMetadata"; writable: true },
                { name: "nftHolderTokenAccount"; writable: true },
                { name: "nftMasterEdition"; writable: true },
                { name: "offsetMetadata"; writable: true },
                { name: "offsetTiers" },
                { name: "nftCollectionMint" },
                { name: "nftCollectionMetadata"; writable: true },
                { name: "nftCollectionMasterEdition" },
            ];
            args: [{ name: "lamports"; type: "u64" }];
            discriminator: [59, 75, 242, 132, 248, 27, 7, 254];
            name: "lockGsol";
        },
        {
            accounts: [
                { name: "state" },
                { name: "marinadeState"; relations: ["state"] },
                { name: "msolMint"; writable: true },
                { name: "gsolMint" },
                {
                    docs: ["Used to ensure the correct GSOL mint is used"];
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "getMsolFrom"; writable: true },
                {
                    name: "getMsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "gsolTokenAccount"; writable: true },
                {
                    docs: ["Owner of the gSOL"];
                    name: "gsolTokenAccountAuthority";
                    signer: true;
                    writable: true;
                },
                { name: "newTicketAccount" },
                { name: "sunriseTicketAccount"; signer: true; writable: true },
                { name: "treasury"; relations: ["state"] },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
            ];
            args: [{ name: "lamports"; type: "u64" }];
            discriminator: [97, 167, 144, 107, 117, 190, 128, 36];
            name: "orderUnstake";
        },
        {
            accounts: [
                { name: "state" },
                { name: "payer"; signer: true; writable: true },
                { name: "marinadeState"; relations: ["state"]; writable: true },
                { name: "blazeState"; relations: ["state"] },
                { name: "msolMint"; writable: true },
                { name: "bsolMint" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "liqPoolMint"; writable: true },
                { name: "liqPoolMintAuthority" },
                { name: "liqPoolSolLegPda"; writable: true },
                { name: "liqPoolMsolLeg"; writable: true },
                { name: "liqPoolMsolLegAuthority"; writable: true },
                { name: "treasuryMsolAccount"; writable: true },
                { name: "getMsolFrom"; writable: true },
                {
                    name: "getMsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                { name: "getBsolFrom"; writable: true },
                {
                    name: "getBsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "liqPoolTokenAccount"; writable: true },
                { name: "reservePda"; writable: true },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
            ];
            args: [];
            discriminator: [162, 42, 249, 69, 202, 101, 219, 140];
            name: "recoverTickets";
        },
        {
            accounts: [
                { name: "state"; signer: true; writable: true },
                { name: "payer"; signer: true; writable: true },
                { name: "mint"; signer: true; writable: true },
                { name: "msolMint" },
                { name: "bsolMint" },
                {
                    docs: [
                        "Must be a PDA, but otherwise owned by the system account ie not initialised with data",
                    ];
                    name: "msolTokenAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "msolTokenAccount"; writable: true },
                { name: "liqPoolMint" },
                { name: "liqPoolTokenAccount"; writable: true },
                {
                    name: "bsolTokenAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "bsolTokenAccount"; writable: true },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL";
                    name: "associatedTokenProgram";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            ];
            args: [{ name: "state"; type: { defined: { name: "stateInput" } } }];
            discriminator: [137, 35, 194, 234, 128, 215, 19, 45];
            name: "registerState";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "payer"; signer: true; writable: true },
                { name: "updateAuthority"; relations: ["state"]; signer: true },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
            ];
            args: [{ name: "size"; type: "u64" }];
            discriminator: [45, 84, 182, 1, 214, 146, 197, 243];
            name: "resizeState";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "gsolMint"; relations: ["state"]; writable: true },
                {
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "depositor"; signer: true; writable: true },
                { name: "depositorGsolTokenAccount"; writable: true },
                { name: "bsolTokenAccount"; writable: true },
                {
                    name: "bsolAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "stakePool"; writable: true },
                { name: "stakePoolWithdrawAuthority" },
                { name: "reserveStakeAccount"; writable: true },
                { name: "managerFeeAccount"; writable: true },
                { name: "stakePoolTokenMint"; writable: true },
                { name: "stakePoolProgram" },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
            ];
            args: [{ name: "amount"; type: "u64" }];
            discriminator: [35, 120, 216, 91, 16, 202, 69, 131];
            name: "splDepositSol";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "gsolMint"; relations: ["state"]; writable: true },
                {
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "stakeAccountDepositor"; signer: true },
                { name: "stakeAccount"; writable: true },
                { name: "depositorGsolTokenAccount"; writable: true },
                { name: "bsolTokenAccount"; writable: true },
                {
                    name: "bsolAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "stakePool"; writable: true },
                { name: "validatorList"; writable: true },
                { name: "stakePoolDepositAuthority"; signer: true },
                { name: "stakePoolWithdrawAuthority" },
                { name: "validatorStakeAccount"; writable: true },
                { name: "reserveStakeAccount"; writable: true },
                { name: "managerFeeAccount"; writable: true },
                { name: "stakePoolTokenMint"; writable: true },
                { name: "sysvarStakeHistory" },
                { name: "sysvarClock" },
                { name: "nativeStakeProgram" },
                { name: "stakePoolProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
            ];
            args: [];
            discriminator: [157, 133, 140, 212, 108, 238, 57, 154];
            name: "splDepositStake";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "gsolMint"; relations: ["state"]; writable: true },
                { name: "user"; signer: true; writable: true },
                { name: "userGsolTokenAccount"; writable: true },
                { name: "bsolTokenAccount"; writable: true },
                {
                    name: "bsolAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "stakePool"; writable: true },
                { name: "stakePoolWithdrawAuthority" },
                { name: "reserveStakeAccount"; writable: true },
                { name: "managerFeeAccount"; writable: true },
                { name: "stakePoolTokenMint"; writable: true },
                { name: "sysvarClock" },
                { name: "sysvarStakeHistory" },
                { name: "stakePoolProgram" },
                { name: "nativeStakeProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
            ];
            args: [{ name: "amount"; type: "u64" }];
            discriminator: [21, 223, 100, 4, 240, 39, 110, 73];
            name: "splWithdrawSol";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "gsolMint"; relations: ["state"]; writable: true },
                { name: "user"; signer: true },
                { name: "userGsolTokenAccount"; writable: true },
                { name: "userNewStakeAccount"; writable: true },
                { name: "bsolTokenAccount"; writable: true },
                {
                    name: "bsolAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "stakePool"; writable: true },
                { name: "stakePoolWithdrawAuthority" },
                { name: "validatorStakeList"; writable: true },
                { name: "stakeAccountToSplit"; writable: true },
                { name: "managerFeeAccount"; writable: true },
                { name: "stakePoolTokenMint"; writable: true },
                { name: "sysvarClock" },
                { name: "stakePoolProgram" },
                { name: "nativeStakeProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
            ];
            args: [{ name: "amount"; type: "u64" }];
            discriminator: [83, 25, 193, 160, 231, 91, 113, 100];
            name: "splWithdrawStake";
        },
        {
            accounts: [
                { name: "state" },
                { name: "marinadeState"; relations: ["state"]; writable: true },
                { name: "payer"; signer: true; writable: true },
                { name: "msolMint"; writable: true },
                { name: "gsolMint"; relations: ["state"] },
                { name: "liqPoolMint"; writable: true },
                { name: "liqPoolMintAuthority" },
                { name: "liqPoolSolLegPda"; writable: true },
                { name: "liqPoolMsolLeg"; writable: true },
                { name: "liqPoolMsolLegAuthority"; writable: true },
                { name: "treasuryMsolAccount"; writable: true },
                { name: "getMsolFrom"; writable: true },
                {
                    name: "getMsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                { name: "liqPoolTokenAccount"; writable: true },
                { name: "reservePda"; writable: true },
                {
                    name: "orderUnstakeTicketAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    111,
                                    114,
                                    100,
                                    101,
                                    114,
                                    95,
                                    117,
                                    110,
                                    115,
                                    116,
                                    97,
                                    107,
                                    101,
                                    95,
                                    116,
                                    105,
                                    99,
                                    107,
                                    101,
                                    116,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "arg"; path: "epoch" },
                            { kind: "arg"; path: "orderUnstakeTicketIndex" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
            ];
            args: [
                { name: "epoch"; type: "u64" },
                { name: "orderUnstakeTicketIndex"; type: "u64" },
                { name: "orderUnstakeTicketAccountBump"; type: "u8" },
            ];
            discriminator: [32, 197, 13, 80, 221, 80, 137, 150];
            name: "triggerPoolRebalance";
        },
        {
            accounts: [
                { name: "state" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "payer"; signer: true; writable: true },
                { name: "authority"; signer: true; writable: true },
                {
                    name: "lockAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                { name: "targetGsolAccount"; writable: true },
                {
                    name: "lockGsolAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    108,
                                    111,
                                    99,
                                    107,
                                    95,
                                    116,
                                    111,
                                    107,
                                    101,
                                    110,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            ];
            args: [];
            discriminator: [93, 64, 67, 70, 230, 25, 139, 227];
            name: "unlockGsol";
        },
        {
            accounts: [
                { name: "state" },
                { name: "payer"; signer: true; writable: true },
                { name: "marinadeState"; relations: ["state"] },
                { name: "blazeState"; relations: ["state"] },
                { name: "msolMint" },
                { name: "bsolMint" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "liqPoolMint" },
                { name: "liqPoolMintAuthority" },
                { name: "liqPoolSolLegPda" },
                { name: "liqPoolMsolLeg" },
                { name: "liqPoolMsolLegAuthority" },
                { name: "treasuryMsolAccount" },
                { name: "getMsolFrom" },
                {
                    name: "getMsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "getBsolFrom" },
                {
                    name: "getBsolFromAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "liqPoolTokenAccount" },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                    writable: true;
                },
                {
                    address: "SysvarC1ock11111111111111111111111111111111";
                    name: "clock";
                },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                    name: "marinadeProgram";
                },
            ];
            args: [];
            discriminator: [181, 106, 179, 149, 91, 180, 94, 195];
            name: "updateEpochReport";
        },
        {
            accounts: [
                { name: "state" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "authority"; signer: true; writable: true },
                {
                    name: "lockAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "lockGsolAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    108,
                                    111,
                                    99,
                                    107,
                                    95,
                                    116,
                                    111,
                                    107,
                                    101,
                                    110,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                },
                {
                    address: "SUNFT6ErsQvMcDzMcGyndq2P31wYCFs6G6WEcoyGkGc";
                    docs: ["IMPACT NFT ACCOUNTS"];
                    name: "impactNftProgram";
                },
                { name: "impactNftState" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                { name: "tokenMetadataProgram" },
                {
                    name: "nftMint";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    105,
                                    109,
                                    112,
                                    97,
                                    99,
                                    116,
                                    95,
                                    110,
                                    102,
                                    116,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "nftMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    105,
                                    109,
                                    112,
                                    97,
                                    99,
                                    116,
                                    95,
                                    110,
                                    102,
                                    116,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                    writable: true;
                },
                { name: "nftTokenAuthority" },
                { name: "nftMetadata"; writable: true },
                { name: "offsetMetadata"; writable: true },
                { name: "offsetTiers" },
                { name: "nftTokenAccount" },
                { name: "nftNewCollectionMint" },
                { name: "nftNewCollectionMetadata"; writable: true },
                { name: "nftNewCollectionMasterEdition" },
                { name: "nftCollectionMint"; writable: true },
                { name: "nftCollectionMetadata"; writable: true },
                { name: "nftCollectionMasterEdition" },
            ];
            args: [];
            discriminator: [64, 213, 64, 122, 184, 6, 149, 64];
            name: "updateLockAccount";
        },
        {
            accounts: [
                { name: "state" },
                { name: "gsolMint"; relations: ["state"] },
                { name: "authority"; signer: true; writable: true },
                {
                    name: "lockAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                    writable: true;
                },
                {
                    name: "lockGsolAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    108,
                                    111,
                                    99,
                                    107,
                                    95,
                                    116,
                                    111,
                                    107,
                                    101,
                                    110,
                                    95,
                                    97,
                                    99,
                                    99,
                                    111,
                                    117,
                                    110,
                                    116,
                                ];
                            },
                            { kind: "account"; path: "authority" },
                        ];
                    };
                },
                {
                    name: "epochReportAccount";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                            },
                        ];
                    };
                },
            ];
            args: [];
            discriminator: [81, 50, 114, 195, 240, 232, 143, 45];
            name: "updateLockAccountWithoutNft";
        },
        {
            accounts: [
                { name: "state" },
                { name: "marinadeState"; relations: ["state"] },
                { name: "gsolMint"; writable: true },
                {
                    name: "gsolMintAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [
                                    103,
                                    115,
                                    111,
                                    108,
                                    95,
                                    109,
                                    105,
                                    110,
                                    116,
                                    95,
                                    97,
                                    117,
                                    116,
                                    104,
                                    111,
                                    114,
                                    105,
                                    116,
                                    121,
                                ];
                            },
                        ];
                    };
                },
                { name: "updateAuthority"; relations: ["state"]; signer: true },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                { name: "metadata"; writable: true },
                { name: "tokenMetadataProgram" },
            ];
            args: [
                { name: "uri"; type: "string" },
                { name: "name"; type: "string" },
                { name: "symbol"; type: "string" },
            ];
            discriminator: [170, 182, 43, 239, 97, 78, 225, 186];
            name: "updateMetadata";
        },
        {
            accounts: [
                { name: "state"; writable: true },
                { name: "payer"; signer: true; writable: true },
                { name: "updateAuthority"; relations: ["state"]; signer: true },
                { name: "msolMint" },
                { name: "bsolMint" },
                {
                    docs: [
                        "Must be a PDA, but otherwise owned by the system account ie not initialised with data",
                    ];
                    name: "msolTokenAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "msolTokenAccount"; writable: true },
                { name: "liqPoolMint" },
                { name: "liqPoolTokenAccount"; writable: true },
                {
                    name: "bsolTokenAccountAuthority";
                    pda: {
                        seeds: [
                            { kind: "account"; path: "state" },
                            {
                                kind: "const";
                                value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                            },
                        ];
                    };
                },
                { name: "bsolTokenAccount"; writable: true },
                { address: "11111111111111111111111111111111"; name: "systemProgram" },
                {
                    address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                    name: "tokenProgram";
                },
                {
                    address: "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL";
                    name: "associatedTokenProgram";
                },
                { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            ];
            args: [{ name: "state"; type: { defined: { name: "stateInput" } } }];
            discriminator: [135, 112, 215, 75, 247, 185, 53, 176];
            name: "updateState";
        },
    ];
    metadata: {
        description: "Created with Anchor";
        name: "sunriseStake";
        spec: "0.1.0";
        version: "0.1.0";
    };
    types: [
        {
            name: "coinType";
            type: { kind: "enum"; variants: [{ name: "native" }, { name: "spl" }] };
        },
        {
            name: "epochReportAccount";
            type: {
                fields: [
                    { name: "stateAddress"; type: "pubkey" },
                    { name: "epoch"; type: "u64" },
                    { name: "tickets"; type: "u64" },
                    { name: "totalOrderedLamports"; type: "u64" },
                    { name: "extractableYield"; type: "u64" },
                    { name: "extractedYield"; type: "u64" },
                    { name: "currentGsolSupply"; type: "u64" },
                    { name: "bump"; type: "u8" },
                ];
                kind: "struct";
            };
        },
        {
            name: "feeConfig";
            type: {
                fields: [
                    { name: "fee"; type: "u64" },
                    { name: "recipient"; type: "pubkey" },
                    { name: "feeType"; type: { defined: { name: "feeType" } } },
                    { name: "coinType"; type: { defined: { name: "coinType" } } },
                    { name: "splTokenMint"; type: { option: "pubkey" } },
                ];
                kind: "struct";
            };
        },
        {
            name: "feeType";
            type: {
                kind: "enum";
                variants: [{ name: "fixed" }, { name: "percentage" }];
            };
        },
        {
            name: "globalState";
            type: {
                fields: [
                    { name: "adminUpdateAuthority"; type: "pubkey" },
                    { name: "adminMintAuthority"; type: "pubkey" },
                    { name: "levels"; type: "u16" },
                    { name: "fee"; type: { option: { defined: { name: "feeConfig" } } } },
                ];
                kind: "struct";
            };
        },
        {
            name: "lockAccount";
            type: {
                fields: [
                    { name: "stateAddress"; type: "pubkey" },
                    { name: "owner"; type: "pubkey" },
                    { name: "tokenAccount"; type: "pubkey" },
                    { name: "startEpoch"; type: { option: "u64" } },
                    { name: "updatedToEpoch"; type: { option: "u64" } },
                    { name: "sunriseYieldAtStart"; type: "u64" },
                    { name: "yieldAccruedByOwner"; type: "u64" },
                    { name: "bump"; type: "u8" },
                ];
                kind: "struct";
            };
        },
        {
            docs: [
                "The main state account for the Sunrise Stake program",
                "",
                "IMPORTANT: This struct MUST remain named \"State\" and not be renamed.",
                "The account discriminator is derived from the struct name, and renaming it would",
                "change the discriminator from the current value, breaking compatibility with",
                "all existing on-chain accounts. The discriminator is the first 8 bytes of",
                "SHA256(\"account:State\") and is checked by Anchor when deserializing accounts.",
            ];
            name: "state";
            type: {
                fields: [
                    { name: "marinadeState"; type: "pubkey" },
                    { name: "updateAuthority"; type: "pubkey" },
                    { name: "gsolMint"; type: "pubkey" },
                    { name: "treasury"; type: "pubkey" },
                    { name: "gsolMintAuthorityBump"; type: "u8" },
                    { name: "msolAuthorityBump"; type: "u8" },
                    {
                        docs: [
                            "0-100 - The proportion of the total staked SOL that should be in the",
                            "liquidity pool.",
                        ];
                        name: "liqPoolProportion";
                        type: "u8";
                    },
                    {
                        docs: [
                            "0-100 - If unstaking would result in the proportion of SOL in the",
                            "liquidity pool dropping below this value, trigger an delayed unstake",
                            "for the difference",
                        ];
                        name: "liqPoolMinProportion";
                        type: "u8";
                    },
                    { name: "blazeState"; type: "pubkey" },
                    { name: "marinadeMintedGsol"; type: "u64" },
                    { name: "blazeMintedGsol"; type: "u64" },
                    { name: "bsolAuthorityBump"; type: "u8" },
                ];
                kind: "struct";
            };
        },
        {
            name: "stateInput";
            type: {
                fields: [
                    { name: "marinadeState"; type: "pubkey" },
                    { name: "blazeState"; type: "pubkey" },
                    { name: "updateAuthority"; type: "pubkey" },
                    { name: "treasury"; type: "pubkey" },
                    { name: "gsolMintAuthorityBump"; type: "u8" },
                    { name: "msolAuthorityBump"; type: "u8" },
                    { name: "bsolAuthorityBump"; type: "u8" },
                    { name: "liqPoolProportion"; type: "u8" },
                    { name: "liqPoolMinProportion"; type: "u8" },
                ];
                kind: "struct";
            };
        },
        {
            docs: ["Maps a marinade ticket account to a GSOL token holder"];
            name: "sunriseTicketAccount";
            type: {
                fields: [
                    { name: "stateAddress"; type: "pubkey" },
                    { name: "marinadeTicketAccount"; type: "pubkey" },
                    { name: "beneficiary"; type: "pubkey" },
                ];
                kind: "struct";
            };
        },
        {
            name: "ticketAccountData";
            type: {
                fields: [
                    { name: "stateAddress"; type: "pubkey" },
                    { name: "beneficiary"; type: "pubkey" },
                    { name: "lamportsAmount"; type: "u64" },
                    { name: "createdEpoch"; type: "u64" },
                ];
                kind: "struct";
            };
        },
    ];
}
Index
Properties
accounts
address
errors
instructions
metadata
types
Properties
accounts
accounts: [
    {
        discriminator: [19, 218, 1, 191, 162, 88, 235, 88];
        name: "epochReportAccount";
    },
    {
        discriminator: [163, 46, 74, 168, 216, 123, 133, 98];
        name: "globalState";
    },
    {
        discriminator: [223, 64, 71, 124, 255, 86, 118, 192];
        name: "lockAccount";
    },
    { discriminator: [216, 146, 107, 94, 104, 75, 182, 177]; name: "state" },
    {
        discriminator: [199, 129, 72, 139, 209, 44, 140, 89];
        name: "sunriseTicketAccount";
    },
    {
        discriminator: [133, 77, 18, 98, 211, 1, 231, 3];
        name: "ticketAccountData";
    },
]
address
address: "sunzv8N3A8dRHwUBvxgRDEbWKk8t7yiHR4FLRgFsTX6"
errors
errors: [
    {
        code: 6000;
        msg: "An error occurred when calculating an MSol value";
        name: "calculationFailure";
    },
    {
        code: 6001;
        msg: "Stake account deposit must be delegated";
        name: "notDelegated";
    },
    {
        code: 6002;
        msg: "Wrong update authority for Sunrise state";
        name: "invalidUpdateAuthority";
    },
    {
        code: 6003;
        msg: "Invalid Program Account";
        name: "invalidProgramAccount";
    },
    { code: 6004; msg: "Invalid Mint"; name: "invalidMint" },
    { code: 6005; msg: "Unexpected Accounts"; name: "unexpectedAccounts" },
    {
        code: 6006;
        msg: "Unexpected gsol mint supply";
        name: "unexpectedMintSupply";
    },
    {
        code: 6007;
        msg: "The epoch report account is not yet updated to the current epoch";
        name: "invalidEpochReportAccount";
    },
    {
        code: 6008;
        msg: "Delayed unstake tickets for the current epoch can not yet be claimed";
        name: "delayedUnstakeTicketsNotYetClaimable";
    },
    {
        code: 6009;
        msg: "The amount of delayed unstake tickets requested to be recovered exceeds the amount in the report";
        name: "tooManyTicketsClaimed";
    },
    {
        code: 6010;
        msg: "The total ordered ticket amount exceeds the amount in all found tickets";
        name: "remainingUnclaimableTicketAmount";
    },
    {
        code: 6011;
        msg: "The source gsol account does not have the required balance to lock";
        name: "lockInsufficientBalance";
    },
    {
        code: 6012;
        msg: "The state of the lock account does not match the state in the instruction";
        name: "lockAccountIncorrectState";
    },
    {
        code: 6013;
        msg: "The owner of the lock account does not match the authority in the instruction";
        name: "lockAccountIncorrectOwner";
    },
    {
        code: 6014;
        msg: "The lock token account does not match the token account in the lock account";
        name: "lockAccountIncorrectTokenAccount";
    },
    {
        code: 6015;
        msg: "The lock account has already been locked - unlock before re-locking";
        name: "lockAccountAlreadyLocked";
    },
    {
        code: 6016;
        msg: "The lock account has not been locked yet - lock before unlocking or updating";
        name: "lockAccountNotLocked";
    },
    {
        code: 6017;
        msg: "The lock account must be updated to the current epoch before it can be unlocked";
        name: "lockAccountNotUpdated";
    },
    {
        code: 6018;
        msg: "The lock account has already been updated to the current epoch. Cannot update twice in the same epoch.";
        name: "lockAccountAlreadyUpdated";
    },
    {
        code: 6019;
        msg: "The lock account was locked this epoch - wait at least one epoch before unlocking";
        name: "cannotUnlockUntilNextEpoch";
    },
    {
        code: 6020;
        msg: "Invalid calculation result";
        name: "invalidCalculation";
    },
    {
        code: 6021;
        msg: "Account discriminator not found";
        name: "accountDiscriminatorNotFound";
    },
    {
        code: 6022;
        msg: "Account discriminator did not match";
        name: "accountDiscriminatorMismatch";
    },
    {
        code: 6023;
        msg: "Account did not deserialize";
        name: "accountDidNotDeserialize";
    },
]
instructions
instructions: [
    {
        accounts: [
            { name: "state" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "payer"; signer: true; writable: true },
            { name: "authority"; signer: true; writable: true },
            { name: "lockAccount"; writable: true },
            { name: "sourceGsolAccount"; writable: true },
            {
                name: "lockGsolAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                108,
                                111,
                                99,
                                107,
                                95,
                                116,
                                111,
                                107,
                                101,
                                110,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
        ];
        args: [{ name: "lamports"; type: "u64" }];
        discriminator: [90, 8, 246, 91, 40, 150, 98, 249];
        name: "addLockedGsol";
    },
    {
        accounts: [
            { name: "state" },
            { name: "marinadeState"; relations: ["state"]; writable: true },
            { name: "reservePda"; writable: true },
            {
                name: "marinadeTicketAccount";
                relations: ["sunriseTicketAccount"];
                writable: true;
            },
            { name: "sunriseTicketAccount"; writable: true },
            {
                name: "msolAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
                writable: true;
            },
            { name: "transferSolTo"; signer: true; writable: true },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
        ];
        args: [];
        discriminator: [76, 217, 142, 208, 224, 30, 255, 144];
        name: "claimUnstakeTicket";
    },
    {
        accounts: [
            { name: "state" },
            { name: "marinadeState"; relations: ["state"] },
            { name: "gsolMint"; writable: true },
            {
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "updateAuthority"; relations: ["state"]; signer: true },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            { name: "metadata"; writable: true },
            { name: "tokenMetadataProgram" },
        ];
        args: [
            { name: "uri"; type: "string" },
            { name: "name"; type: "string" },
            { name: "symbol"; type: "string" },
        ];
        discriminator: [30, 35, 117, 134, 196, 139, 44, 25];
        name: "createMetadata";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "marinadeState"; relations: ["state"]; writable: true },
            { name: "gsolMint"; writable: true },
            {
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "msolMint"; writable: true },
            { name: "liqPoolMint"; writable: true },
            { name: "liqPoolSolLegPda"; writable: true },
            { name: "liqPoolMsolLeg"; writable: true },
            { name: "liqPoolMsolLegAuthority" },
            { name: "liqPoolMintAuthority" },
            { name: "reservePda"; writable: true },
            { name: "transferFrom"; signer: true; writable: true },
            { name: "mintMsolTo"; writable: true },
            { name: "mintLiqPoolTo"; writable: true },
            { name: "mintGsolTo"; writable: true },
            { name: "msolMintAuthority" },
            {
                name: "msolTokenAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
        ];
        args: [{ name: "lamports"; type: "u64" }];
        discriminator: [242, 35, 198, 137, 82, 225, 242, 182];
        name: "deposit";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "marinadeState"; relations: ["state"]; writable: true },
            { name: "gsolMint"; writable: true },
            {
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "validatorList"; writable: true },
            { name: "stakeList"; writable: true },
            { name: "stakeAccount"; writable: true },
            { name: "duplicationFlag"; writable: true },
            {
                docs: [
                    "Marinade makes a distinction between the `stake_authority`(proof of ownership of stake account)",
                    "and the `rent_payer`(pays to init the validator_record account). Both are required to be signers",
                    "for the instruction. These two accounts can be treated as one and the same, and here, they are.",
                ];
                name: "stakeAuthority";
                signer: true;
                writable: true;
            },
            { name: "msolMint"; writable: true },
            { name: "mintMsolTo"; writable: true },
            { name: "mintGsolTo"; writable: true },
            { name: "msolMintAuthority" },
            {
                name: "msolTokenAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            { name: "stakeProgram" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
        ];
        args: [{ name: "validatorIndex"; type: "u32" }];
        discriminator: [110, 130, 115, 41, 164, 102, 2, 59];
        name: "depositStakeAccount";
    },
    {
        accounts: [
            { name: "state" },
            { name: "payer"; signer: true; writable: true },
            { name: "marinadeState"; relations: ["state"]; writable: true },
            { name: "blazeState"; relations: ["state"] },
            { name: "msolMint"; writable: true },
            { name: "gsolMint"; relations: ["state"] },
            { name: "bsolMint" },
            { name: "liqPoolMint" },
            { name: "liqPoolSolLegPda"; writable: true },
            { name: "liqPoolMsolLeg"; writable: true },
            { name: "liqPoolTokenAccount"; writable: true },
            { name: "treasuryMsolAccount"; writable: true },
            { name: "getMsolFrom"; writable: true },
            {
                name: "getMsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "getBsolFrom"; writable: true },
            {
                name: "getBsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "treasury"; relations: ["state"]; writable: true },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
                writable: true;
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
        ];
        args: [];
        discriminator: [255, 27, 105, 106, 128, 251, 35, 81];
        name: "extractToTreasury";
    },
    {
        accounts: [
            { name: "state" },
            { name: "payer"; signer: true; writable: true },
            { name: "updateAuthority"; relations: ["state"]; signer: true },
            {
                docs: [
                    "We use UncheckedAccount here instead of the typed MarinadeState account because:",
                    "1. The on-chain Marinade account has discriminator for \"account:State\"",
                    "2. But Anchor's declare_program! generates type \"MarinadeState\" expecting \"account:MarinadeState\"",
                    "3. This would cause AccountDiscriminatorMismatch errors with typed accounts",
                    "",
                    "See utils/marinade.rs::deserialize_marinade_state() for full explanation",
                ];
                name: "marinadeState";
                relations: ["state"];
            },
            { name: "blazeState"; relations: ["state"] },
            { name: "msolMint" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "bsolMint" },
            { name: "liqPoolMint" },
            { name: "liqPoolSolLegPda" },
            { name: "liqPoolMsolLeg" },
            { name: "liqPoolTokenAccount" },
            { name: "treasuryMsolAccount"; writable: true },
            { name: "getMsolFrom"; writable: true },
            {
                name: "getMsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "getBsolFrom" },
            {
                name: "getBsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "treasury"; relations: ["state"] },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
                writable: true;
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
        ];
        args: [{ name: "extractedYield"; type: "u64" }];
        discriminator: [58, 76, 227, 36, 198, 20, 251, 192];
        name: "initEpochReport";
    },
    {
        accounts: [
            { name: "state" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "payer"; signer: true; writable: true },
            { name: "authority"; signer: true; writable: true },
            {
                name: "lockAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            {
                name: "lockGsolAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                108,
                                111,
                                99,
                                107,
                                95,
                                116,
                                111,
                                107,
                                101,
                                110,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
        ];
        args: [];
        discriminator: [25, 95, 141, 90, 105, 137, 171, 135];
        name: "initLockAccount";
    },
    {
        accounts: [
            { name: "state" },
            { name: "marinadeState"; relations: ["state"]; writable: true },
            { name: "msolMint"; writable: true },
            { name: "liqPoolMint"; writable: true },
            { name: "gsolMint"; relations: ["state"]; writable: true },
            {
                docs: ["Used to ensure the correct GSOL mint is used"];
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "liqPoolSolLegPda"; writable: true },
            { name: "liqPoolMsolLeg"; writable: true },
            { name: "liqPoolMsolLegAuthority"; writable: true },
            { name: "treasuryMsolAccount"; writable: true },
            { name: "getMsolFrom"; writable: true },
            {
                name: "getMsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "getLiqPoolTokenFrom"; writable: true },
            { name: "gsolTokenAccount"; writable: true },
            { name: "gsolTokenAccountAuthority"; signer: true; writable: true },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
            {
                docs: [
                    "Blaze Stake Accounts",
                    "//////////////////////////////////////////////////",
                ];
                name: "bsolTokenAccount";
                writable: true;
            },
            {
                name: "bsolAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "blazeStakePool"; writable: true },
            { name: "stakePoolWithdrawAuthority" },
            { name: "reserveStakeAccount"; writable: true },
            { name: "managerFeeAccount"; writable: true },
            { name: "bsolMint"; writable: true },
            { name: "sysvarStakeHistory" },
            { name: "stakePoolProgram" },
            { name: "nativeStakeProgram" },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
        ];
        args: [{ name: "lamports"; type: "u64" }];
        discriminator: [30, 30, 119, 240, 191, 227, 12, 16];
        name: "liquidUnstake";
    },
    {
        accounts: [
            { name: "state" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "payer"; signer: true; writable: true },
            { name: "authority"; signer: true; writable: true },
            { name: "lockAccount"; writable: true },
            { name: "sourceGsolAccount"; writable: true },
            {
                name: "lockGsolAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                108,
                                111,
                                99,
                                107,
                                95,
                                116,
                                111,
                                107,
                                101,
                                110,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            {
                address: "SUNFT6ErsQvMcDzMcGyndq2P31wYCFs6G6WEcoyGkGc";
                docs: ["IMPACT NFT ACCOUNTS"];
                name: "impactNftProgram";
            },
            { name: "impactNftState" },
            { name: "tokenMetadataProgram" },
            {
                address: "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL";
                name: "associatedTokenProgram";
            },
            {
                docs: [
                    "by the impact nft program. If not, then it is not used (re-locking a lock account does not",
                    "result in a new NFT being minted)",
                ];
                name: "nftMint";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                105,
                                109,
                                112,
                                97,
                                99,
                                116,
                                95,
                                110,
                                102,
                                116,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            {
                name: "nftMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                105,
                                109,
                                112,
                                97,
                                99,
                                116,
                                95,
                                110,
                                102,
                                116,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "nftTokenAuthority" },
            { name: "nftMetadata"; writable: true },
            { name: "nftHolderTokenAccount"; writable: true },
            { name: "nftMasterEdition"; writable: true },
            { name: "offsetMetadata"; writable: true },
            { name: "offsetTiers" },
            { name: "nftCollectionMint" },
            { name: "nftCollectionMetadata"; writable: true },
            { name: "nftCollectionMasterEdition" },
        ];
        args: [{ name: "lamports"; type: "u64" }];
        discriminator: [59, 75, 242, 132, 248, 27, 7, 254];
        name: "lockGsol";
    },
    {
        accounts: [
            { name: "state" },
            { name: "marinadeState"; relations: ["state"] },
            { name: "msolMint"; writable: true },
            { name: "gsolMint" },
            {
                docs: ["Used to ensure the correct GSOL mint is used"];
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "getMsolFrom"; writable: true },
            {
                name: "getMsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "gsolTokenAccount"; writable: true },
            {
                docs: ["Owner of the gSOL"];
                name: "gsolTokenAccountAuthority";
                signer: true;
                writable: true;
            },
            { name: "newTicketAccount" },
            { name: "sunriseTicketAccount"; signer: true; writable: true },
            { name: "treasury"; relations: ["state"] },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
        ];
        args: [{ name: "lamports"; type: "u64" }];
        discriminator: [97, 167, 144, 107, 117, 190, 128, 36];
        name: "orderUnstake";
    },
    {
        accounts: [
            { name: "state" },
            { name: "payer"; signer: true; writable: true },
            { name: "marinadeState"; relations: ["state"]; writable: true },
            { name: "blazeState"; relations: ["state"] },
            { name: "msolMint"; writable: true },
            { name: "bsolMint" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "liqPoolMint"; writable: true },
            { name: "liqPoolMintAuthority" },
            { name: "liqPoolSolLegPda"; writable: true },
            { name: "liqPoolMsolLeg"; writable: true },
            { name: "liqPoolMsolLegAuthority"; writable: true },
            { name: "treasuryMsolAccount"; writable: true },
            { name: "getMsolFrom"; writable: true },
            {
                name: "getMsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
                writable: true;
            },
            { name: "getBsolFrom"; writable: true },
            {
                name: "getBsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "liqPoolTokenAccount"; writable: true },
            { name: "reservePda"; writable: true },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
                writable: true;
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
        ];
        args: [];
        discriminator: [162, 42, 249, 69, 202, 101, 219, 140];
        name: "recoverTickets";
    },
    {
        accounts: [
            { name: "state"; signer: true; writable: true },
            { name: "payer"; signer: true; writable: true },
            { name: "mint"; signer: true; writable: true },
            { name: "msolMint" },
            { name: "bsolMint" },
            {
                docs: [
                    "Must be a PDA, but otherwise owned by the system account ie not initialised with data",
                ];
                name: "msolTokenAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "msolTokenAccount"; writable: true },
            { name: "liqPoolMint" },
            { name: "liqPoolTokenAccount"; writable: true },
            {
                name: "bsolTokenAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "bsolTokenAccount"; writable: true },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL";
                name: "associatedTokenProgram";
            },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
        ];
        args: [{ name: "state"; type: { defined: { name: "stateInput" } } }];
        discriminator: [137, 35, 194, 234, 128, 215, 19, 45];
        name: "registerState";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "payer"; signer: true; writable: true },
            { name: "updateAuthority"; relations: ["state"]; signer: true },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
        ];
        args: [{ name: "size"; type: "u64" }];
        discriminator: [45, 84, 182, 1, 214, 146, 197, 243];
        name: "resizeState";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "gsolMint"; relations: ["state"]; writable: true },
            {
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "depositor"; signer: true; writable: true },
            { name: "depositorGsolTokenAccount"; writable: true },
            { name: "bsolTokenAccount"; writable: true },
            {
                name: "bsolAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "stakePool"; writable: true },
            { name: "stakePoolWithdrawAuthority" },
            { name: "reserveStakeAccount"; writable: true },
            { name: "managerFeeAccount"; writable: true },
            { name: "stakePoolTokenMint"; writable: true },
            { name: "stakePoolProgram" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
        ];
        args: [{ name: "amount"; type: "u64" }];
        discriminator: [35, 120, 216, 91, 16, 202, 69, 131];
        name: "splDepositSol";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "gsolMint"; relations: ["state"]; writable: true },
            {
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "stakeAccountDepositor"; signer: true },
            { name: "stakeAccount"; writable: true },
            { name: "depositorGsolTokenAccount"; writable: true },
            { name: "bsolTokenAccount"; writable: true },
            {
                name: "bsolAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "stakePool"; writable: true },
            { name: "validatorList"; writable: true },
            { name: "stakePoolDepositAuthority"; signer: true },
            { name: "stakePoolWithdrawAuthority" },
            { name: "validatorStakeAccount"; writable: true },
            { name: "reserveStakeAccount"; writable: true },
            { name: "managerFeeAccount"; writable: true },
            { name: "stakePoolTokenMint"; writable: true },
            { name: "sysvarStakeHistory" },
            { name: "sysvarClock" },
            { name: "nativeStakeProgram" },
            { name: "stakePoolProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
        ];
        args: [];
        discriminator: [157, 133, 140, 212, 108, 238, 57, 154];
        name: "splDepositStake";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "gsolMint"; relations: ["state"]; writable: true },
            { name: "user"; signer: true; writable: true },
            { name: "userGsolTokenAccount"; writable: true },
            { name: "bsolTokenAccount"; writable: true },
            {
                name: "bsolAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "stakePool"; writable: true },
            { name: "stakePoolWithdrawAuthority" },
            { name: "reserveStakeAccount"; writable: true },
            { name: "managerFeeAccount"; writable: true },
            { name: "stakePoolTokenMint"; writable: true },
            { name: "sysvarClock" },
            { name: "sysvarStakeHistory" },
            { name: "stakePoolProgram" },
            { name: "nativeStakeProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
        ];
        args: [{ name: "amount"; type: "u64" }];
        discriminator: [21, 223, 100, 4, 240, 39, 110, 73];
        name: "splWithdrawSol";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "gsolMint"; relations: ["state"]; writable: true },
            { name: "user"; signer: true },
            { name: "userGsolTokenAccount"; writable: true },
            { name: "userNewStakeAccount"; writable: true },
            { name: "bsolTokenAccount"; writable: true },
            {
                name: "bsolAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "stakePool"; writable: true },
            { name: "stakePoolWithdrawAuthority" },
            { name: "validatorStakeList"; writable: true },
            { name: "stakeAccountToSplit"; writable: true },
            { name: "managerFeeAccount"; writable: true },
            { name: "stakePoolTokenMint"; writable: true },
            { name: "sysvarClock" },
            { name: "stakePoolProgram" },
            { name: "nativeStakeProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
        ];
        args: [{ name: "amount"; type: "u64" }];
        discriminator: [83, 25, 193, 160, 231, 91, 113, 100];
        name: "splWithdrawStake";
    },
    {
        accounts: [
            { name: "state" },
            { name: "marinadeState"; relations: ["state"]; writable: true },
            { name: "payer"; signer: true; writable: true },
            { name: "msolMint"; writable: true },
            { name: "gsolMint"; relations: ["state"] },
            { name: "liqPoolMint"; writable: true },
            { name: "liqPoolMintAuthority" },
            { name: "liqPoolSolLegPda"; writable: true },
            { name: "liqPoolMsolLeg"; writable: true },
            { name: "liqPoolMsolLegAuthority"; writable: true },
            { name: "treasuryMsolAccount"; writable: true },
            { name: "getMsolFrom"; writable: true },
            {
                name: "getMsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
                writable: true;
            },
            { name: "liqPoolTokenAccount"; writable: true },
            { name: "reservePda"; writable: true },
            {
                name: "orderUnstakeTicketAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                111,
                                114,
                                100,
                                101,
                                114,
                                95,
                                117,
                                110,
                                115,
                                116,
                                97,
                                107,
                                101,
                                95,
                                116,
                                105,
                                99,
                                107,
                                101,
                                116,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "arg"; path: "epoch" },
                        { kind: "arg"; path: "orderUnstakeTicketIndex" },
                    ];
                };
                writable: true;
            },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
                writable: true;
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
        ];
        args: [
            { name: "epoch"; type: "u64" },
            { name: "orderUnstakeTicketIndex"; type: "u64" },
            { name: "orderUnstakeTicketAccountBump"; type: "u8" },
        ];
        discriminator: [32, 197, 13, 80, 221, 80, 137, 150];
        name: "triggerPoolRebalance";
    },
    {
        accounts: [
            { name: "state" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "payer"; signer: true; writable: true },
            { name: "authority"; signer: true; writable: true },
            {
                name: "lockAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            { name: "targetGsolAccount"; writable: true },
            {
                name: "lockGsolAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                108,
                                111,
                                99,
                                107,
                                95,
                                116,
                                111,
                                107,
                                101,
                                110,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
        ];
        args: [];
        discriminator: [93, 64, 67, 70, 230, 25, 139, 227];
        name: "unlockGsol";
    },
    {
        accounts: [
            { name: "state" },
            { name: "payer"; signer: true; writable: true },
            { name: "marinadeState"; relations: ["state"] },
            { name: "blazeState"; relations: ["state"] },
            { name: "msolMint" },
            { name: "bsolMint" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "liqPoolMint" },
            { name: "liqPoolMintAuthority" },
            { name: "liqPoolSolLegPda" },
            { name: "liqPoolMsolLeg" },
            { name: "liqPoolMsolLegAuthority" },
            { name: "treasuryMsolAccount" },
            { name: "getMsolFrom" },
            {
                name: "getMsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "getBsolFrom" },
            {
                name: "getBsolFromAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "liqPoolTokenAccount" },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
                writable: true;
            },
            { address: "SysvarC1ock11111111111111111111111111111111"; name: "clock" },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "MarBmsSgKXdrN1egZf5sqe1TMai9K1rChYNDJgjq7aD";
                name: "marinadeProgram";
            },
        ];
        args: [];
        discriminator: [181, 106, 179, 149, 91, 180, 94, 195];
        name: "updateEpochReport";
    },
    {
        accounts: [
            { name: "state" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "authority"; signer: true; writable: true },
            {
                name: "lockAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            {
                name: "lockGsolAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                108,
                                111,
                                99,
                                107,
                                95,
                                116,
                                111,
                                107,
                                101,
                                110,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
            },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
            },
            {
                address: "SUNFT6ErsQvMcDzMcGyndq2P31wYCFs6G6WEcoyGkGc";
                docs: ["IMPACT NFT ACCOUNTS"];
                name: "impactNftProgram";
            },
            { name: "impactNftState" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            { name: "tokenMetadataProgram" },
            {
                name: "nftMint";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                105,
                                109,
                                112,
                                97,
                                99,
                                116,
                                95,
                                110,
                                102,
                                116,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            {
                name: "nftMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                105,
                                109,
                                112,
                                97,
                                99,
                                116,
                                95,
                                110,
                                102,
                                116,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
                writable: true;
            },
            { name: "nftTokenAuthority" },
            { name: "nftMetadata"; writable: true },
            { name: "offsetMetadata"; writable: true },
            { name: "offsetTiers" },
            { name: "nftTokenAccount" },
            { name: "nftNewCollectionMint" },
            { name: "nftNewCollectionMetadata"; writable: true },
            { name: "nftNewCollectionMasterEdition" },
            { name: "nftCollectionMint"; writable: true },
            { name: "nftCollectionMetadata"; writable: true },
            { name: "nftCollectionMasterEdition" },
        ];
        args: [];
        discriminator: [64, 213, 64, 122, 184, 6, 149, 64];
        name: "updateLockAccount";
    },
    {
        accounts: [
            { name: "state" },
            { name: "gsolMint"; relations: ["state"] },
            { name: "authority"; signer: true; writable: true },
            {
                name: "lockAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [108, 111, 99, 107, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
                writable: true;
            },
            {
                name: "lockGsolAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                108,
                                111,
                                99,
                                107,
                                95,
                                116,
                                111,
                                107,
                                101,
                                110,
                                95,
                                97,
                                99,
                                99,
                                111,
                                117,
                                110,
                                116,
                            ];
                        },
                        { kind: "account"; path: "authority" },
                    ];
                };
            },
            {
                name: "epochReportAccount";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [101, 112, 111, 99, 104, 95, 114, 101, 112, 111, 114, 116];
                        },
                    ];
                };
            },
        ];
        args: [];
        discriminator: [81, 50, 114, 195, 240, 232, 143, 45];
        name: "updateLockAccountWithoutNft";
    },
    {
        accounts: [
            { name: "state" },
            { name: "marinadeState"; relations: ["state"] },
            { name: "gsolMint"; writable: true },
            {
                name: "gsolMintAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [
                                103,
                                115,
                                111,
                                108,
                                95,
                                109,
                                105,
                                110,
                                116,
                                95,
                                97,
                                117,
                                116,
                                104,
                                111,
                                114,
                                105,
                                116,
                                121,
                            ];
                        },
                    ];
                };
            },
            { name: "updateAuthority"; relations: ["state"]; signer: true },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            { name: "metadata"; writable: true },
            { name: "tokenMetadataProgram" },
        ];
        args: [
            { name: "uri"; type: "string" },
            { name: "name"; type: "string" },
            { name: "symbol"; type: "string" },
        ];
        discriminator: [170, 182, 43, 239, 97, 78, 225, 186];
        name: "updateMetadata";
    },
    {
        accounts: [
            { name: "state"; writable: true },
            { name: "payer"; signer: true; writable: true },
            { name: "updateAuthority"; relations: ["state"]; signer: true },
            { name: "msolMint" },
            { name: "bsolMint" },
            {
                docs: [
                    "Must be a PDA, but otherwise owned by the system account ie not initialised with data",
                ];
                name: "msolTokenAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [109, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "msolTokenAccount"; writable: true },
            { name: "liqPoolMint" },
            { name: "liqPoolTokenAccount"; writable: true },
            {
                name: "bsolTokenAccountAuthority";
                pda: {
                    seeds: [
                        { kind: "account"; path: "state" },
                        {
                            kind: "const";
                            value: [98, 115, 111, 108, 95, 97, 99, 99, 111, 117, 110, 116];
                        },
                    ];
                };
            },
            { name: "bsolTokenAccount"; writable: true },
            { address: "11111111111111111111111111111111"; name: "systemProgram" },
            {
                address: "TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA";
                name: "tokenProgram";
            },
            {
                address: "ATokenGPvbdGVxr1b2hvZbsiqW5xWH25efTNsLJA8knL";
                name: "associatedTokenProgram";
            },
            { address: "SysvarRent111111111111111111111111111111111"; name: "rent" },
        ];
        args: [{ name: "state"; type: { defined: { name: "stateInput" } } }];
        discriminator: [135, 112, 215, 75, 247, 185, 53, 176];
        name: "updateState";
    },
]
metadata
metadata: {
    description: "Created with Anchor";
    name: "sunriseStake";
    spec: "0.1.0";
    version: "0.1.0";
}
types
types: [
    {
        name: "coinType";
        type: { kind: "enum"; variants: [{ name: "native" }, { name: "spl" }] };
    },
    {
        name: "epochReportAccount";
        type: {
            fields: [
                { name: "stateAddress"; type: "pubkey" },
                { name: "epoch"; type: "u64" },
                { name: "tickets"; type: "u64" },
                { name: "totalOrderedLamports"; type: "u64" },
                { name: "extractableYield"; type: "u64" },
                { name: "extractedYield"; type: "u64" },
                { name: "currentGsolSupply"; type: "u64" },
                { name: "bump"; type: "u8" },
            ];
            kind: "struct";
        };
    },
    {
        name: "feeConfig";
        type: {
            fields: [
                { name: "fee"; type: "u64" },
                { name: "recipient"; type: "pubkey" },
                { name: "feeType"; type: { defined: { name: "feeType" } } },
                { name: "coinType"; type: { defined: { name: "coinType" } } },
                { name: "splTokenMint"; type: { option: "pubkey" } },
            ];
            kind: "struct";
        };
    },
    {
        name: "feeType";
        type: {
            kind: "enum";
            variants: [{ name: "fixed" }, { name: "percentage" }];
        };
    },
    {
        name: "globalState";
        type: {
            fields: [
                { name: "adminUpdateAuthority"; type: "pubkey" },
                { name: "adminMintAuthority"; type: "pubkey" },
                { name: "levels"; type: "u16" },
                { name: "fee"; type: { option: { defined: { name: "feeConfig" } } } },
            ];
            kind: "struct";
        };
    },
    {
        name: "lockAccount";
        type: {
            fields: [
                { name: "stateAddress"; type: "pubkey" },
                { name: "owner"; type: "pubkey" },
                { name: "tokenAccount"; type: "pubkey" },
                { name: "startEpoch"; type: { option: "u64" } },
                { name: "updatedToEpoch"; type: { option: "u64" } },
                { name: "sunriseYieldAtStart"; type: "u64" },
                { name: "yieldAccruedByOwner"; type: "u64" },
                { name: "bump"; type: "u8" },
            ];
            kind: "struct";
        };
    },
    {
        docs: [
            "The main state account for the Sunrise Stake program",
            "",
            "IMPORTANT: This struct MUST remain named \"State\" and not be renamed.",
            "The account discriminator is derived from the struct name, and renaming it would",
            "change the discriminator from the current value, breaking compatibility with",
            "all existing on-chain accounts. The discriminator is the first 8 bytes of",
            "SHA256(\"account:State\") and is checked by Anchor when deserializing accounts.",
        ];
        name: "state";
        type: {
            fields: [
                { name: "marinadeState"; type: "pubkey" },
                { name: "updateAuthority"; type: "pubkey" },
                { name: "gsolMint"; type: "pubkey" },
                { name: "treasury"; type: "pubkey" },
                { name: "gsolMintAuthorityBump"; type: "u8" },
                { name: "msolAuthorityBump"; type: "u8" },
                {
                    docs: [
                        "0-100 - The proportion of the total staked SOL that should be in the",
                        "liquidity pool.",
                    ];
                    name: "liqPoolProportion";
                    type: "u8";
                },
                {
                    docs: [
                        "0-100 - If unstaking would result in the proportion of SOL in the",
                        "liquidity pool dropping below this value, trigger an delayed unstake",
                        "for the difference",
                    ];
                    name: "liqPoolMinProportion";
                    type: "u8";
                },
                { name: "blazeState"; type: "pubkey" },
                { name: "marinadeMintedGsol"; type: "u64" },
                { name: "blazeMintedGsol"; type: "u64" },
                { name: "bsolAuthorityBump"; type: "u8" },
            ];
            kind: "struct";
        };
    },
    {
        name: "stateInput";
        type: {
            fields: [
                { name: "marinadeState"; type: "pubkey" },
                { name: "blazeState"; type: "pubkey" },
                { name: "updateAuthority"; type: "pubkey" },
                { name: "treasury"; type: "pubkey" },
                { name: "gsolMintAuthorityBump"; type: "u8" },
                { name: "msolAuthorityBump"; type: "u8" },
                { name: "bsolAuthorityBump"; type: "u8" },
                { name: "liqPoolProportion"; type: "u8" },
                { name: "liqPoolMinProportion"; type: "u8" },
            ];
            kind: "struct";
        };
    },
    {
        docs: ["Maps a marinade ticket account to a GSOL token holder"];
        name: "sunriseTicketAccount";
        type: {
            fields: [
                { name: "stateAddress"; type: "pubkey" },
                { name: "marinadeTicketAccount"; type: "pubkey" },
                { name: "beneficiary"; type: "pubkey" },
            ];
            kind: "struct";
        };
    },
    {
        name: "ticketAccountData";
        type: {
            fields: [
                { name: "stateAddress"; type: "pubkey" },
                { name: "beneficiary"; type: "pubkey" },
                { name: "lamportsAmount"; type: "u64" },
                { name: "createdEpoch"; type: "u64" },
            ];
            kind: "struct";
        };
    },
]
